{
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.3",
    "mongoose": "^5.8.1",
    "nodemon": "^1.19.4"
  }
}
